

FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window1.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window2.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window3.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window4.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window5.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window6.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window7.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Window8.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\MainWindow.xaml;;

