

FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Acueil.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Amis.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Chat.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Email.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Graph.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Monaie.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\News.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Pokedex.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\MainWindow.xaml;;

