

FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Acueil.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Amis.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Chat.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Email.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\FavorisVue.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\Filtre.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\MeteoVue.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\MonnaieVue.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\NouvelleVue.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\Fenetres\PokemonVue.xaml;;
FC:\Users\1634370\Desktop\Travail cegep\Session 3\420-354-MT PROGRAMMATION OBJET\Tp2\ProjetAgregation\ProjetAgregation\MainWindow.xaml;;

